{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^1.0.0",
        "animate.css": "^3.7.0",
        "animejs": "^2.2.0",
        "element-ui": "^2.4.11",
        "feather-icons": "^4.7.3",
        "fullpage-vue": "^1.8.0",
        "shine": "^0.1.1",
        "sw-precache-webpack-plugin": "^0.11.5",
        "vue-glide-js": "^0.1.3",
        "vue-mq": "^0.2.1",
        "vue-router": "^3.0.1",
        "vue-scrollactive": "^0.7.1",
        "vue-smooth-scroll": "^1.0.13",
        "vue-sticky-directive": "^0.0.6"
    }
}
