@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

body {
  background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03) 0.75px, transparent 0, transparent 8.33333333%);
  background-size: 100% 100%;
  background-position-x: 50px;
}

@media (max-width: 576px) {
  body {
    background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03) 1px, transparent 0, transparent 12.5555%);
  }
}

html {
  font-size: 1rem;
  background: white;
  height: 100%;
}

.overflow-hidden {
  overflow: hidden !important;
}

.aspectRatioSizer {
  display: grid;
}

.aspectRatioSizer > * {
  grid-area: 1 / 1 / 2 / 2;
}

.text-orange-primary {
  color: #ffa600;
}

p {
  margin-bottom: 0 !important;
}

a.text-orange-primary:hover {
  color: #d68900;
}

.text-gray {
  color: #e2e2e2;
}

.vertical-text__scroll-down {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: mixed;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 8pt;
  font-weight: 600;
  position: absolute;
  right: 1em;
  bottom: 0;
  color: #ffa600;
}

.vertical-text__scroll-down svg {
  width: 15px;
  height: 15px;
}

.bg-orange-gradient {
  background: linear-gradient(45deg, #ffc000 0%, #ffa600 100%);
}

.bg-orange {
  background: #ffa600;
}

.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
i {
  color: #1a1a1a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  z-index: 2;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Lato", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

[class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin: 0 !important;
  overflow: hidden;
}

body {
  z-index: -2;
  position: relative;
}

.gray-text-behind {
  position: absolute;
  z-index: -999999999999999;
  left: -0.2em;
  color: #f8f8f8 !important;
  top: -0.2em;
  font-family: Roboto;
  font-weight: bolder;
  line-height: 1em;
  font-size: 7em;
}

.main-nav.navbar__desktop {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  border-right: 2px solid #ffa600;
  position: relative;
  background: white !important;
  z-index: 9999;
}

@media (max-width: 576px) {
  .main-nav.navbar__desktop {
    display: none;
  }
}

.main-nav.navbar__mobile {
  position: fixed;
  left: 0;
  top: 0;
  height: 50px;
  width: 100%;
  border-bottom: 2px solid #ffa600;
  background: white !important;
  z-index: 9999;
}

.main-nav__button {
  width: inherit;
  height: 50px;
  background: #ffa600;
}

.nav__overlay {
  background: #ffa600;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 999999;
}

.nav__overlay.overlayActive {
  display: block;
}

.nav__overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url("/images/menu-overlay-bg.png");
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat;
  z-index: -99;
}

.nav__overlay * {
  z-index: 9999999;
}

.nav__overlay__button {
  height: 50px;
  width: 50px;
}

.nav__overlay__items {
  padding-left: 52px;
}

.nav__overlay__items ul {
  list-style: none;
}

.nav__overlay__items li {
  text-decoration: none;
  margin-bottom: -1.2em;
}

.nav__overlay__items__divider {
  width: 25%;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  margin: 1.5em 0;
}

.nav__overlay__items a {
  font-weight: 600;
  font-size: 3em;
  color: rgba(255, 255, 255, 0.5);
}

.nav__overlay__items a.navActive {
  color: white;
}

.nav__overlay__items__end a {
  font-size: 1.3em;
}

#exhibition .gray-text-behind {
  top: 1em;
}

@media (max-width: 576px) {
  #exhibition.playon-section {
    height: auto !important;
  }
}

.main-container {
  width: calc(100% - 50px);
  margin-left: 50px;
  position: relative;
}

@media (max-width: 576px) {
  .main-container {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .main-container#home {
    padding-top: calc(50px + 20vh);
  }
}

@media (max-width: 576px) {
  .main-container#home {
    height: 200vh !important;
  }
}

@media (min-width: 577px) and (max-width: 767px) {
  .main-container#home {
    height: 200vh;
  }
}

#tentang {
  padding-top: 50px;
  position: relative;
}

#tentang .playon-section {
  padding: 5em 2em 5em 0em;
  margin: 10em 0 5em 0;
}

@media (max-width: 576px) {
  #tentang .playon-section {
    margin: 10em 0 0 0;
  }
}

@media (max-width: 767px) {
  #tentang .playon-section {
    height: 150vh;
  }
}

@media (max-width: 576px) {
  #tentang {
    padding-top: 15em;
  }
}

.container-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: -999999;
  top: 0;
}

.page-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.heading-1 {
  font-size: 3em;
}

.hero__greet {
  margin-left: 50px;
}

.hero__greet__title {
  font-size: 3em;
}

.hero__greet__campus {
  font-size: 18pt;
}

.hero__greet__date {
  font-size: 3em;
}

.hero__greet__month {
  margin-top: 0.75em;
}

.hero__greet__month,
.hero__greet__place {
  font-size: 12pt;
  line-height: 10pt;
  vertical-align: bottom;
}

.hero__greet__maps-link {
  font-weight: 600;
  color: #ffa600 !important;
}

.homepage-button__left-button-wrapper {
  width: calc(100% + 2em) !important;
  position: relative;
  z-index: 1;
}

@media (max-width: 576px) {
  .homepage-button__left-button-wrapper {
    display: none !important;
  }
}

.homepage-button__right-button-wrapper {
  display: none;
  visibility: hidden;
  margin-left: 31px;
}

@media (max-width: 576px) {
  .homepage-button__right-button-wrapper {
    display: block;
    visibility: visible;
    margin-left: 0 !important;
    margin-top: 2em;
  }
}

.homepage-button__left-button {
  height: 50px;
  vertical-align: middle;
  background: #ffa600;
  width: calc(100% + 25px);
}

.homepage-button__left-button:hover {
  text-decoration: none;
}

.right-side-background,
.left-side-background {
  background-size: cover !important;
}

@media (max-width: 767px) {
  .right-side-background {
    background-position: center center !important;
  }
}

.tentang__content {
  margin-left: 31px;
}

.tentang__content__title {
  font-size: 3em;
}

@media (max-width: 576px) {
  .tentang__content__text {
    width: 100% !important;
  }
}

@media (max-width: 576px) {
  .tentang__content {
    margin-left: 0;
  }
}

h1.shadowed-text {
  position: relative;
}

h1.shadowed-text::before {
  content: attr(name);
  top: -20vh;
  left: -10vh;
  position: absolute;
  font-size: 1.5em;
  font-family: Roboto;
  font-weight: bolder;
  color: #f8f8f8;
  z-index: -999999999;
}

.playon-section {
  height: 100vh;
}

/* Small devices (landscape phones, 544px and up) */

@media (min-width: 544px) {
  .class-name {
    font-size: 16px;
  }
}

/* Medium devices (tablets, 768px and up) */

@media (max-width: 768px) {
  .homepage-button__left-button-wrapper {
    width: calc(100%) !important;
  }
}

a.navigation_content__items {
  color: #e2e2e2;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 400ms;
  transition: 400ms;
}

a.navigation_content__items.is-active {
  color: #1a1a1a;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

a.navigation_content__items.is-active::after {
  content: '\2014';
  color: #1a1a1a;
  -webkit-transition: color 1000ms;
  transition: color 1000ms;
}

a.navigation_content__items::after {
  content: '\2014';
  color: transparent;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.homepage-countdown__time {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 4em;
  font-style: italic;
  text-align: center;
  color: #ffa600;
}

@media (max-width: 576px) {
  .homepage-countdown__time {
    font-size: 2.5em;
  }
}

.homepage-countdown__time span {
  font-size: 0.3em;
  margin-right: 0.2em;
  color: #ffa600;
}

.homepage-countdown__deco {
  width: 5em;
  height: auto;
}

.homepage-countdown__deco:first-child {
  margin-top: -2em;
  margin-right: 2em;
}

.homepage-countdown__deco:last-child {
  margin-left: 2em;
}

.clearfix::before,
.clearfix::after {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.glide__slides {
  overflow: visible !important;
  padding: 20px !important;
  z-index: 99;
}

.glide__slide a:hover {
  text-decoration: none;
}

.glide__slide a:focus {
  text-decoration: none;
}

.glide__slide a:visited {
  text-decoration: none;
}

.glide__slide.glide__slide--active {
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}

.glide__slide.glide__slide--active .card {
  opacity: 1;
  -webkit-box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 400ms;
  transition: 400ms;
  border: none !important;
}

@-webkit-keyframes fadein-opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

@keyframes fadein-opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

.glide {
  overflow: visible;
}

.glide__slide {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: 400ms;
  transition: 400ms;
}

.card {
  position: relative;
  background: white;
  border-radius: 0.5em !important;
  overflow: hidden;
  border-bottom: 1px solid #ffa600;
  opacity: 0.5;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.card__image {
  display: block;
  height: 60%;
  overflow: hidden;
  background-size: cover !important;
  background-position: center center !important;
}

.card__info {
  padding: 1.5em 1.2em;
}

@media (max-width: 576px) {
  .card__info {
    padding: 1em 1em;
  }
}

.card__info h1 {
  font-size: 1.2em;
}

.card__info p {
  margin-top: 0.3em;
  line-height: 1.2em;
  font-size: 0.9em;
  font-weight: 400;
}

.card__info a {
  font-size: 0.9em;
}

.card__info a svg {
  height: 1.6em;
  width: 1.6em;
  font-size: 8pt;
}

@media (max-width: 576px) {
  .card-slider .event-detail__title {
    font-size: 1.4em;
  }
}

.card-slider__button-group {
  margin-left: 35px;
}

@media (max-width: 576px) {
  .card-slider__button-group {
    margin-left: 0;
  }
}

.card-slider__button-group a {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: bolder !important;
  font-size: 0.8em;
  letter-spacing: 2px;
  color: rgba(26, 26, 26, 0.8) !important;
}

.card-slider__button-group a:hover {
  cursor: pointer;
  color: #1a1a1a !important;
}

#talkshow h1.shadowed-text {
  position: relative;
}

#talkshow h1.shadowed-text::before,
#lomba h1.shadowed-text::before {
  left: 52px;
  top: 0.5em;
  z-index: -9999999999999999;
}

#workshop h1.shadowed-text::before {
  right: 52px;
  top: 0.5em;
  z-index: -9999999999999999;
}

#art-performance h1.shadowed-text::before {
  left: 52px;
  top: -0.5em;
  z-index: -9999999999999999;
}

#timeline h1.shadowed-text::before,
#sponsors h1.shadowed-text::before {
  top: -10vh;
  left: -2vh;
}

.timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 20px !important;
  margin: 0;
  list-style: none;
}

.timeline::before {
  position: absolute;
  top: 0;
  height: 100%;
  padding-right: 11px;
  border-right: 2px solid #F2F2F2;
  content: "";
}

.timeline__date {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #e2e2e2;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.timeline__date:hover {
  cursor: pointer;
}

.timeline__date.active {
  color: #1a1a1a;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.timeline__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 20px 0;
}

.timeline__step {
  padding-top: 6px;
  padding-right: 30px;
}

.timeline__step__marker {
  position: relative;
  display: table-cell;
  height: 24px;
  min-height: 24px;
  width: 24px;
  min-width: 24px;
  border: 4px solid #F2F2F2;
  border-radius: 50%;
  background-color: white;
  z-index: 0;
}

.timeline__step__marker--red {
  border-color: #FF3467;
}

.timeline__step__marker--blue {
  border-color: #18D0BF;
}

.timeline__step__marker--salmon {
  border-color: #F48A6D;
}

.timeline__step__marker--purple {
  border-color: #C178FA;
}

.timeline__time {
  padding-right: 20px;
  font-size: 1.5em;
}

.timeline__title {
  font-size: 1em;
}

.timeline__title-break {
  font-size: 1.5em;
}

.timeline__points {
  padding: 0;
  list-style: none;
  font-size: 1em;
  color: #77777D;
}

.timeline__points > * {
  padding: 0 0 12px 0;
}

/* For mobile!
 */

@media (max-width: 768px) {
  .timeline {
    padding: 0 35.42857px;
  }

  .timeline::before {
    padding-right: 6.28571px;
  }

  .timeline__item {
    padding: 35.42857px 0;
  }

  .timeline__step {
    padding-right: 35.42857px;
  }

  .timeline__step__marker {
    height: 13.71429px;
    min-hieght: 13.71429px;
    width: 13.71429px;
    min-width: 13.71429px;
    border-width: 2.28571px;
  }

  .timeline__time {
    padding-right: 72px;
    font-size: 14.85714px;
  }

  .timeline__title {
    padding-bottom: 14.85714px;
    font-size: 1.2em;
  }

  .timeline__points {
    font-size: 13.71429px;
  }

  .timeline__points > * {
    padding-bottom: 6.85714px;
  }
}

.event-detail__title {
  font-size: 3em;
}

.event-detail__speaker {
  font-weight: 500;
  line-height: 1.2em;
}

.event-detail__speaker span {
  font-weight: 400;
  font-size: 0.8em;
}

.event-detail__time {
  margin-top: 0.1em;
  font-weight: 500;
  line-height: 1.2em;
}

.event-detail__price {
  font-size: 1.8em;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 2px;
}

.event-detail__competition-requirement p {
  line-height: 1.2em;
  font-weight: 500;
  margin-right: 20px;
}

.event-detail__competition-requirement p span {
  font-weight: 400;
  font-size: 0.9em;
}

.event-detail__competition-requirement__list {
  list-style-position: inside;
}

.btn {
  border-radius: 0;
  border: 0;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 2px;
}

.btn.btn-green {
  background: linear-gradient(45deg, #9fc847 0%, #a4ca48 30.55%, #b3d04d 67.37%, #c6d852 100%);
  color: white;
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-box-shadow: 1px 3px 15px rgba(164, 202, 72, 0.5);
          box-shadow: 1px 3px 15px rgba(164, 202, 72, 0.5);
}

.btn.btn-green:hover {
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-box-shadow: 1px 3px 15px #a4ca48;
          box-shadow: 1px 3px 15px #a4ca48;
}

@media (min-width: 768px) and (max-width: 991px) {
  .glide__slide {
    width: 30vw !important;
  }

  .homepage-countdown__time {
    font-size: 3em;
  }
}

@media (max-width: 576px) {
  .col-xs-0 {
    display: none !important;
  }
}

#sponsors .col-md-1 {
  width: 48% !important;
  margin-bottom: 2em !important;
}

ul.bullets {
  list-style: disc;
}

ul {
  list-style: disc;
}

.timeline__item ul {
  margin-top: 5px;
}

