@import "variables";
@import "~bootstrap/scss/mixins/breakpoints";

* {
    margin: 0;
    padding: 0;
}

body {
    background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03) 0.75px, transparent 0, transparent 8.33333333%);
    background-size: 100% 100%;
    background-position-x: 50px;

    @media (max-width: 576px) {
        background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03) 1px, transparent 0, transparent 12.5555%);
    }
}

html {
    font-size: 1rem;
    background: white;
    height: 100%;
}

.overflow-hidden {
    overflow: hidden !important;
}

.aspectRatioSizer {
    display: grid;
}
.aspectRatioSizer > * {
    grid-area: 1 / 1 / 2 / 2;
}

.text-orange-primary {
    color: $orange-primary;
}

p {
    margin-bottom: 0 !important;
}


a.text-orange-primary {
    &:hover {
        color: $orange-primary-hover;
    }
}

.text-gray {
    color: $gray;
}

.vertical-text__scroll-down {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 8pt;
    font-weight: 600;
    position: absolute;
    right: 1em;
    bottom: 0;
    color: $orange-primary;

    & svg {
        width: 15px;
        height: 15px;
    }
}

.bg-orange-gradient {
    background: $orange-gradient;
}

.bg-orange {
    background: $orange-primary;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

h1,h2,h3,h4,h5,h6,p,span,i {
    color: #1a1a1a;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    z-index: 2;
}

h1,h2,h3,h4,h5,h6,a {
    font-family: "Lato", sans-serif;
}

p {
    font-family: "Roboto", sans-serif;
}

[class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin: 0 !important;
    overflow: hidden;
}

body {
    z-index: -2;
    position: relative;
}

.gray-text-behind {
    position: absolute;
    z-index: -999999999999999;
    left: -0.2em;
    color: #f8f8f8 !important;
    top: -0.2em;
    font-family: Roboto;
    font-weight: bolder;
    line-height: 1em;
    font-size: 7em;
}

.main-nav {
    &.navbar__desktop {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 50px;
        border-right: 2px solid $orange-primary;
        position: relative;
        background: white !important;
        z-index: 9999;

        @media (max-width: 576px) {
            display: none;
        }
    }

    &.navbar__mobile {
        position: fixed;
        left: 0;
        top: 0;
        height: 50px;
        width: 100%;
        border-bottom: 2px solid $orange-primary;
        background: white !important;
        z-index: 9999;
    }

    &__button {
        width: inherit;
        height: 50px;
        background: $orange-primary;
    }
}

.nav__overlay {
    background: $orange-primary;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 999999;

    &.overlayActive {
        display: block;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: url('/images/menu-overlay-bg.png');
        background-size: cover !important;
        background-position: center center !important;
        background-repeat: no-repeat;
        z-index: -99;
    }

    & * {
        z-index: 9999999;
    }

    &__button {
        height: 50px;
        width: 50px;
    }

    &__items {
        padding-left: 52px;

        & ul {
            list-style: none;
        }

        & li {
            text-decoration: none;
            margin-bottom: -1.2em;
        }

        &__divider {
            width: 25%;
            height: 2px;
            background: rgba(255,255,255, 0.5);
            margin: 1.5em 0;
        }

        & a {
            font-weight: 600;
            font-size: 3em;
            color: rgba(255,255,255, 0.5);
        }

        & a.navActive {
            color: white;
        }

        &__end {
            & a {
                font-size: 1.3em;
            }
        }
    }
}


#exhibition .gray-text-behind {
    top: 1em;
}

#exhibition {
    &.playon-section {
       @media (max-width: 576px) {
           height: auto !important;
       }
    }
}

.main-container {
    width: calc(100% - 50px);
    margin-left: 50px;
    position: relative;

    @media (max-width: 576px) {
        width: 100%;
        margin-left: 0;
    }
}

.main-container#home {
   @media (max-width: 576px) {
       padding-top: calc(50px + 20vh);
   }

    @media (max-width: 576px) {
        height: 200vh !important;
    }

    @media (min-width: 577px) and (max-width: 767px) {
        height: 200vh;
    }
}


#tentang {
    padding-top: 50px;
    position: relative;

    & .playon-section {
        padding: 5em 2em 5em 0em;
        margin: 10em 0 5em 0;

        @media (max-width: 576px) {
            margin: 10em 0 0 0;
        }

        @media (max-width: 767px) {
            height: 150vh;
        }
    }

    @media (max-width: 576px) {
        padding-top: 15em;
    }
}

.container-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: -999999;
    top: 0;
}

.page-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.heading-1 {
    font-size: $font-big;
}

.hero__greet {
    margin-left: 50px;

    &__title {
        font-size: $font-big;
    }

    &__campus {
        font-size: 18pt;
    }

    &__date {
        font-size: $font-big;
    }

    &__month {
        margin-top: 0.75em;
    }

    &__month, &__place {
        font-size: 12pt;
        line-height: 10pt;
        vertical-align: bottom;
    }

    &__maps-link {

        font-weight: 600;
        color: $orange-primary !important;

    }
}

.homepage-button__left-button-wrapper {
    width: calc(100% + 2em) !important;
    position: relative;
    z-index: 1;

    @media (max-width: 576px) {
        display: none !important;
    }
}



.homepage-button__right-button-wrapper {

    display: none;
    visibility: hidden;
    margin-left: 31px;

    @media (max-width: 576px) {
        display: block;
        visibility: visible;
        margin-left: 0 !important;
        margin-top: 2em;
    }
}

.homepage-button__left-button {
    height: 50px;
    vertical-align: middle;
    background: $orange-primary;
    width: calc(100% + 25px);

    &:hover {
        text-decoration: none;
    }
}

.right-side-background, .left-side-background {
    background-size: cover !important;
}

.right-side-background {
    @media (max-width: 767px) {
        background-position: center center !important;
    }
}

.tentang__content {
    margin-left: 31px;

    &__title {
        font-size: $font-big;
    }

    &__text {
        @media (max-width: 576px) {
            width: 100% !important;
        }
    }

    @media (max-width: 576px) {
        margin-left: 0;
    }
}

h1.shadowed-text {
    position: relative;
}

h1.shadowed-text::before {
    content: attr(name);
    top: -20vh;
    left: -10vh;
    position: absolute;
    font-size: 1.5em;
    font-family: Roboto;
    font-weight: bolder;
    color: #f8f8f8;
    z-index: -999999999;
}

.playon-section {
    height: 100vh;
}



/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
    .class-name {font-size: 16px;}
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {

    .homepage-button__left-button-wrapper {
        width: calc(100%) !important;
    }
}

a.navigation_content__items {
    color: $gray;
    transform: scale(1);
    transition: 400ms;

    &.is-active {
        color: $black;
        transition: 1000ms;

        &::after {
            content: '—';
            color: $black;
            transition: color 1000ms;
        }
    }

    &::after {
        content: '—';
        color: transparent;
        transition: 400ms;
    }
}

.homepage-countdown {

    &__time {
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-size: $font-bigger;
        font-style: italic;
        text-align: center;
        color: $orange-primary;

        @media (max-width: 576px) {
            font-size: 2.5em;
        }

        & span {
            font-size: 0.3em;
            margin-right: 0.2em;
            color: $orange-primary;
        }
    }

    &__deco {
        width: 5em;
        height: auto;

        &:first-child {
            margin-top: -2em;
            margin-right: 2em;
        }

        &:last-child {
            margin-left: 2em;
        }
    }

}

.clearfix::before,
.clearfix::after {
    flex-basis: 0;
    order: 1;
}

.glide__slides {
    overflow: visible !important;
    padding: 20px !important;
    z-index: 99;
}

.glide__slide {
    //width: 20vw !important;
    & a:hover {
        text-decoration: none;
    }

    & a:focus {
        text-decoration: none;
    }

    & a:visited {
        text-decoration: none;
    }

    &.glide__slide--active {
        transition: 400ms;
        transform: scale(1) !important;

        & .card {
            opacity: 1;
            box-shadow: 5px 8px 20px rgba(0,0,0,0.2);
            transition: 400ms;
            border: none !important;
        }
    }
}

@keyframes fadein-opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        display: none;
        visibility: hidden;
    }
}

.glide {
    overflow: visible;
}

.glide__slide {
    transform: scale(0.95);
    transition: 400ms;
}


.card {
    position: relative;
    background: white;
    border-radius: 0.5em !important;
    overflow: hidden;
    border-bottom: 1px solid $orange-primary;
    opacity: 0.5;
    transition: 400ms;

    &__image {
        display: block;
        height: 60%;
        overflow: hidden;
        background-size: cover !important;
        background-position: center center !important;
    }

    &__info {
        padding: 1.5em 1.2em;

        @media (max-width: 576px) {
            padding: 1em 1em;
        }

        & h1 {
            font-size: 1.2em;
        }

        & p {
            margin-top: 0.3em;
            line-height: 1.2em;
            font-size: 0.9em;
            font-weight: 400;
        }

        & a {
            font-size: 0.9em;

            & svg {
                height: 1.6em;
                width: 1.6em;
                font-size: 8pt;
            }
        }
    }
}

.card-slider {
    & .event-detail__title {
        @media (max-width: 576px) {
            font-size: 1.4em;
        }
    }
}

.card-slider__button-group {

    margin-left: 35px;

    @media (max-width: 576px) {
        margin-left: 0;
    }

    & a{
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-weight: bolder !important;
        font-size: 0.8em;
        letter-spacing: 2px;
        color: rgba(26, 26, 26, 0.8) !important;

        &:hover {
            cursor: pointer;
            color: $black !important;
        }
    }
}

#talkshow h1.shadowed-text {
    position: relative;
}

#talkshow h1.shadowed-text::before, #lomba h1.shadowed-text::before {
    left: 52px;
    top: 0.5em;
    z-index: -9999999999999999;
}


#workshop h1.shadowed-text::before {
    right: 52px;
    top: 0.5em;
    z-index: -9999999999999999;
}

#art-performance h1.shadowed-text::before {
    left: 52px;
    top: -0.5em;
    z-index: -9999999999999999;
}

//Timeline

#timeline h1.shadowed-text::before, #sponsors h1.shadowed-text::before {
    top: -10vh;
    left: -2vh;
}

.timeline {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 20px 20px !important;
    margin: 0;
    list-style: none;
}
.timeline::before {
    position: absolute;
    top: 0;
    height: 100%;
    padding-right: 11px;
    border-right: 2px solid #F2F2F2;
    content: "";
}

.timeline__date {
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: $gray;
    transition: 400ms;

    &:hover {
        cursor: pointer;
    }
}

.timeline__date.active {
    color: $black;
    transition: 400ms;
}

.timeline__item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    padding: 20px 0;
}
.timeline__step {
    padding-top: 6px;
    padding-right: 30px;
}
.timeline__step__marker {
    position: relative;
    display: table-cell;
    height: 24px;
    min-height: 24px;
    width: 24px;
    min-width: 24px;
    border: 4px solid #F2F2F2;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: white;
    z-index: 0;
}
.timeline__step__marker--red {
    border-color: #FF3467;
}
.timeline__step__marker--blue {
    border-color: #18D0BF;
}
.timeline__step__marker--salmon {
    border-color: #F48A6D;
}
.timeline__step__marker--purple {
    border-color: #C178FA;
}
.timeline__time {
    padding-right: 20px;
    font-size: 1.5em;
}
.timeline__title {
    font-size: 1em;
}

.timeline__title-break {
    font-size: 1.5em;
}

.timeline__points {
    padding: 0;
    list-style: none;
    font-size: 1em;
    color: #77777D;
}
.timeline__points > * {
    padding: 0 0 12px 0;
}

/* For mobile!
 */
@media (max-width: 768px) {


    .timeline {
        padding: 0 35.42857px;
    }
    .timeline::before {
        padding-right: 6.28571px;
    }
    .timeline__item {
        padding: 35.42857px 0;
    }
    .timeline__step {
        padding-right: 35.42857px;
    }
    .timeline__step__marker {
        height: 13.71429px;
        min-hieght: 13.71429px;
        width: 13.71429px;
        min-width: 13.71429px;
        border-width: 2.28571px;
    }
    .timeline__time {
        padding-right: 72px;
        font-size: 14.85714px;
    }
    .timeline__title {
        padding-bottom: 14.85714px;
        font-size: 1.2em;
    }
    .timeline__points {
        font-size: 13.71429px;
    }
    .timeline__points > * {
        padding-bottom: 6.85714px;
    }
}


//Event-detail
.event-detail {
    &__title {
        font-size: 3em;
    }

    &__speaker {
        font-weight: 500;
        line-height: 1.2em;

        & span {
            font-weight: 400;
            font-size: 0.8em;
        }
    }

    &__time {
        margin-top: 0.1em;
        font-weight: 500;
        line-height: 1.2em;
    }

    &__price {
        font-size: 1.8em;
        font-weight: 300;
        font-style: italic;
        letter-spacing: 2px;
    }

    &__competition-requirement {
        & p {
            line-height: 1.2em;
            font-weight: 500;
            margin-right: 20px;
            & span {
                font-weight: 400;
                font-size: 0.9em;
            }
        }

        &__list {
            list-style-position: inside;
        }
    }
}

.btn {
    border-radius: 0;
    border: 0;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 2px;

    &.btn-green {
        background: linear-gradient(45deg,rgba(159, 200, 71, 1) 0%,rgba(164, 202, 72, 1) 30.55%,rgba(179, 208, 77, 1) 67.37%,rgba(198, 216, 82, 1) 100%);
        color: white;
        transition: 400ms;
        box-shadow: 1px 3px 15px rgba(164, 202, 72, 0.5);

        &:hover {
            transition: 400ms;
            box-shadow: 1px 3px 15px rgba(164, 202, 72, 1);
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
    .glide__slide {
        width: 30vw !important;
    }


    .homepage-countdown {

        &__time {
            font-size: 3em;
        }
    }
}

@media (max-width: 576px) {
    .col-xs-0 {
        display: none !important;
    }
}


#sponsors .col-md-1 {
    width: 48% !important;
    margin-bottom: 2em !important;
}

ul.bullets {
    list-style: disc;
}

ul {
    list-style: disc;
}

.timeline__item ul {
    margin-top: 5px;
}
